# ignite-3

./: .justfile  build.gradle  gradle.properties  pom.xml  settings.gradle
modules/api/: build.gradle
modules/api/src/main/java/org/apache/ignite/: Ignite.java
modules/api/src/main/java/org/apache/ignite/catalog/: Column.java  ColumnDefinition.java  ColumnSorted.java  ColumnType.java  IgniteCatalog.java  IndexColumn.java  IndexDefinition.java  Options.java  Query.java  SortOrder.java  TableDefinition.java  ZoneDefinition.java  ZoneEngine.java
modules/api/src/main/java/org/apache/ignite/catalog/annotations/: Col.java  ColocateBy.java  Column.java  Id.java  Index.java  Table.java  Zone.java
modules/api/src/main/java/org/apache/ignite/catalog/definitions/: ColumnDefinition.java  IndexDefinition.java  TableDefinition.java
modules/api/src/main/java/org/apache/ignite/compute/: ComputeTask.java  IgniteCompute.java  JobExecution.java  JobExecutionContext.java  JobExecutionOptions.java  JobResult.java  TaskExecution.java
modules/api/src/main/java/org/apache/ignite/compute/splitter/: ClusterSplitter.java  Collector.java  Splitter.java
modules/api/src/main/java/org/apache/ignite/compute/task/: ComputeTask.java  JobExecutionParameters.java  JobKey.java  JobProvider.java  PartitionProvider.java  SplitTask.java  SplitTaskImpl.java  TableKey.java  TaskExecutionContext.java  TaskOptions.java  Test.java
modules/api/src/main/java/org/apache/ignite/compute/v2/: AsyncExecutorBuilder.java  Colocator.java  ColocatorBuilder.java  ComputeManagement.java  ComputeQueue.java  ExecuteCall.java  Executor.java  ExecutorBuilder.java  IgniteComputeV2.java  JobConfiguration.java  JobHandler.java  JobState.java  JobStatus.java  Priority.java  TableCollocator.java
modules/api/src/main/java/org/apache/ignite/compute/v2/chooser/: DirectNodeChooser.java  NodeChooser.java  TableColocationChooser.java
modules/api/src/main/java/org/apache/ignite/compute/v2/queue/: ComputeQueue.java
modules/api/src/main/java/org/apache/ignite/ddl/: CreateTable.java  DefaultZone.java  IgniteDdl.java  IndexColumn.java  IndexType.java  Options.java  Query.java  SortOrder.java  ZoneEngine.java
modules/api/src/main/java/org/apache/ignite/ddl/annotations/: Col.java  ColocateBy.java  Column.java  Id.java  Index.java  Table.java  Zone.java
modules/api/src/main/java/org/apache/ignite/deployment/: DeploymentUnit.java
modules/api/src/main/java/org/apache/ignite/deployment/version/: UnitVersion.java
modules/api/src/main/java/org/apache/ignite/lang/: CancelHandleImpl.java  CancellationToken.java  ErrorGroups.java  NullableValue.java
modules/api/src/main/java/org/apache/ignite/network/: NodeMetadata.java  TopologyProvider.java
modules/api/src/main/java/org/apache/ignite/table/: QualifiedName.java  ReceiverExecutionOptions.java  Table.java
modules/api/src/main/java/org/apache/ignite/table/criteria/: Criteria.java  CriteriaVisitor.java  Partition.java
modules/api/src/main/java/org/apache/ignite/table/mapper/: MapperBuilder.java
modules/api/src/main/java/org/apache/ignite/table/partition/: HashPartition.java  PartitionManager.java
modules/api/src/test/java/org/apache/ignite/compute/: IgniteComputeV2Test.java
modules/eventlog/: build.gradle
modules/eventlog/src/integrationTest/java/org/apache/ignite/internal/eventlog/: ItEventLogTest.java
modules/eventlog/src/integrationTest/java/org/apache/ignite/internal/eventlog/channel/: ItChannelRegistryTest.java
modules/eventlog/src/integrationTest/java/org/apache/ignite/internal/eventlog/silk/: ItSinkRegistryTest.java
modules/eventlog/src/integrationTest/java/org/apache/ignite/internal/eventlog/sink/: ItSinkRegistryTest.java
modules/eventlog/src/jmh/java/org/apache/ignite/internal/: EventLogNoOpBenchmark.java
modules/eventlog/src/jmh/java/org/apache/ignite/internal/eventlog/iml/: EventLogNoOpBenchmark.java
modules/eventlog/src/main/java/org/apache/ignite/internal/eventlog/: AuthEvent.java  Event.java  EventLog.java  EventRouter.java  EventType.java
modules/eventlog/src/main/java/org/apache/ignite/internal/eventlog/api/: EventLog.java
modules/eventlog/src/main/java/org/apache/ignite/internal/eventlog/channel/: Channel.java  ChannelRegistry.java
modules/eventlog/src/main/java/org/apache/ignite/internal/eventlog/configuration/: EventLogConfigurationModule.java  EventLogConfigurationSchema.java
modules/eventlog/src/main/java/org/apache/ignite/internal/eventlog/event/: EventImpl.java  EventUser.java
modules/eventlog/src/main/java/org/apache/ignite/internal/eventlog/sink/: Sink.java  (+1 more)
modules/ignite-cli-2/: DEVNOTES.md  ignite.sh  pom.xml
modules/ignite-cli-2/src/integrationTest/java/org/apache/ignite/cli/: IntegrationTestBase.java
modules/ignite-cli-2/src/integrationTest/java/org/apache/ignite/cli/commands/: CliCommandTestIntegrationBase.java
modules/ignite-cli-2/src/main/java/org/apache/ignite/cli/: Main.java
modules/ignite-cli-2/src/main/java/org/apache/ignite/cli/commands/: BaseCommand.java  TopLevelCliCommand.java  TopLevelCliCommands.java  TopLevelCliReplCommand.java
modules/ignite-cli-2/src/main/java/org/apache/ignite/cli/config/: Config.java  ConfigFactory.java
modules/ignite-cli-2/src/main/java/org/apache/ignite/cli/core/: Builder.java  CliManager.java  Mode.java  RunningModeHolder.java
modules/ignite-cli-2/src/main/java/org/apache/ignite/cli/sql/: SchemaProvider.java  SqlManager.java  SqlSchemaProvider.java
modules/ignite-cli-2/src/main/resources/: logback.xml
modules/ignite-cli-2/src/test/java/org/apache/ignite/cli/: TestCall.java
modules/ignite-cli-2/src/test/java/org/apache/ignite/cli/commands/: CliCommandTestBase.java  CommandLineBaseTest.java
packaging/cli/: build.gradle
packaging/db/: build.gradle
packaging/db/config/: bootstrap-config.env
packaging/db/linux/: postInstall.sh  preInstall.sh
packaging/db/linux/deb/: postUninstall.sh  preUninstall.sh
packaging/db/linux/service/: vars.env
packaging/db/zip/: stop.sh
packaging/db/zip/linux/: ignite3db  vars.env
packaging/db/zip/windows/: ignite3db.bat  vars.bat
(+947 files in other folders)
