/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'application'
    alias(libs.plugins.nebula)
}

import org.apache.tools.ant.filters.ReplaceTokens

configurations {
    cliArtifacts
    cliScripts
}

dependencies {
    cliArtifacts(project(':ignite-cli'))
    cliScripts(project(path: ':ignite-cli', configuration: 'cliScripts'))
}

// task that generates start script for cli
task cliStartScript(type: CreateStartScripts) {
    // will be passed to exec "java ... <mainClassName>"
    mainClassName = "org.apache.ignite.internal.cli.Main"
    // forms a classpath string that will be passed to exec "java -cp <classpath> .."
    // it is expected to locate the "lib" dir together with "bin"
    classpath = files(new File("../lib/${project(':ignite-cli').name}-${project(':ignite-cli').version}.jar"), new File("../lib/*"))
    outputDir = startScripts.outputDir
    applicationName = 'ignite3-cli'
}

distributions {
    cli {
        startScripts.applicationName = 'ignite3-cli'
        distributionBaseName = 'ignite3-cli'
        contents {
            into('') {
                File.createTempDir().with {
                    ["log"].each { new File(absolutePath, it).mkdirs() }
                    from(absolutePath) {
                        includeEmptyDirs = true
                    }
                }
            }
            into('') {
                from("$rootDir/LICENSE")
                from("$rootDir/NOTICE")
                from("$rootDir/assembly/README.md")
            }
            into('bin') {
                duplicatesStrategy = DuplicatesStrategy.EXCLUDE
                from(configurations.cliScripts)
                from(cliStartScript)
                fileMode = 0755
            }
            into('lib') {
                from(configurations.cliArtifacts)
            }
        }
    }
}

def tokens = [
        PRODUCT_NAME        : 'ignite3db',
        PRODUCT_DISPLAY_NAME: 'Apache Ignite',
        USERNAME            : 'ignite3',
        GROUPNAME           : 'ignite3',
        INSTALL_DIR         : '/usr/bin',
        CONF_DIR            : '/etc/ignite3db',
        LOG_DIR             : '/var/log/ignite3db',
        PID_DIR             : '/var/run/ignite3db',
        VARS_FILE_NAME      : 'vars.env',
        MIN_PRODUCT_VERSION : project.version.toString(),
        PRODUCT_VERSION     : project.version.toString(),
        IGNITE_CONF_FILE    : 'ignite-config.conf',
        IGNITE_WORK_DIR     : '/usr/share/ignite3db/work'
]

task replaceScriptVars(type: Copy) {
    from("${rootDir}/packaging/cli/linux")
    filter(ReplaceTokens, tokens: tokens)
    into("${buildDir}/packaging/linux")
}

buildRpm {
    dependsOn replaceScriptVars
    configurationFile = "/etc/ignite3/vars.env"

    installUtils file("${buildDir}/packaging/linux/service/vars.env")
    installUtils file("${buildDir}/packaging/linux/common.sh")
    preInstall file("${buildDir}/packaging/linux/preInstall.sh")
    postInstall file("${buildDir}/packaging/linux/postInstall.sh")
    preUninstall file("${buildDir}/packaging/linux/rpm/preUninstall.sh")
    postUninstall file("${buildDir}/packaging/linux/rpm/postUninstall.sh")
}

buildDeb {
    dependsOn replaceScriptVars
    configurationFile = "/etc/ignite3/vars.env"

    installUtils file("${buildDir}/packaging/linux/service/vars.env")
    installUtils file("${buildDir}/packaging/linux/common.sh")
    preInstall file("${buildDir}/packaging/linux/preInstall.sh")
    postInstall file("${buildDir}/packaging/linux/postInstall.sh")
    preUninstall file("${buildDir}/packaging/linux/deb/preUninstall.sh")
    postUninstall file("${buildDir}/packaging/linux/deb/postUninstall.sh")
}

ospackage {
    license "ASL 2.0"
    packageName 'ignite3db'
    packageGroup "CLI"
    url "https://ignite.apache.org"
    packageDescription "This package will install Apache Ignite CLI"
    os LINUX


    into(tokens.INSTALL_DIR) {
        from
    }

//    into(tokens.INSTALL_DIR) {
//        into("") {
//            from "${rootDir}/packaging/linux/service/ignite3db@.service"
//            from "${rootDir}/packaging/linux/service/ignite3db.conf"
//            from("${rootDir}/packaging/linux/start.sh") {
//                fileMode 0755
//            }
//            filter(ReplaceTokens, tokens: tokens)
//        }
//
//        into("lib") {
//            from configurations.dbArtifacts
//        }
//
//        into("etc") {
//            fileType CONFIG
//            from "${rootDir}/packaging/linux/service/vars.env"
//            from "${rootDir}/packaging/config/ignite.java.util.logging.properties"
//            from "${rootDir}/packaging/config/ignite-config.conf"
//        }
//
//        into("etc") {
//            from sourceSets.main.resources
//        }
//    }
//    link "/etc/ignite3db", "${tokens.INSTALL_DIR}/etc/"
//    link "/opt/ignite3db", "${tokens.INSTALL_DIR}"
}