/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/buildscripts/java-core.gradle"
apply from: "$rootDir/buildscripts/publishing.gradle"
apply from: "$rootDir/buildscripts/java-junit5.gradle"
apply from: "$rootDir/buildscripts/java-test-fixtures.gradle"


dependencies {
    annotationProcessor project(':ignite-error-code-annotation-processor')

    implementation project(':ignite-error-code-api')
    implementation libs.jetbrains.annotations

    testImplementation libs.archunit.core
    testImplementation libs.archunit.junit5

    testImplementation testFixtures(project(':ignite-core'))
}

def platformsHeadersDir = file("${buildDir}/platforms/")

compileJava {
    options.headerOutputDirectory = platformsHeadersDir
}

configurations {
    platformsHeaders {
        canBeConsumed = true
        canBeResolved = false
    }
}

artifacts {
    platformsHeaders(platformsHeadersDir) {
        builtBy compileJava
    }
}

def checkGeneratedPlatformHeaders = tasks.register('checkGeneratedErrorGroupFiles', Task) {
    description = 'Verifies that committed generated error group files (C++, C#) are in sync with Java error code definitions. ' +
            'If this fails, run \'./gradlew :platforms:copyPlatformsHeaders\' and commit the result.'
    dependsOn compileJava

    doLast {
        def failures = []

        [
            'cpp/ignite/common/error_codes.h',
            'dotnet/Apache.Ignite/ErrorCodes.g.cs'
        ].each { relativePath ->
            def generatedFile = file("${platformsHeadersDir}/${relativePath}")
            def committedFile = file("${rootDir}/modules/platforms/${relativePath}")

            if (!generatedFile.exists()) {
                failures << "Generated file not found: ${generatedFile}"
                return
            }

            if (!committedFile.exists()) {
                failures << "modules/platforms/${relativePath} is missing — run './gradlew :platforms:copyPlatformsHeaders' and commit."
                return
            }

            if (generatedFile.text != committedFile.text) {
                failures << "modules/platforms/${relativePath} is out of date with ErrorGroups.java."
            }
        }

        if (!failures.isEmpty()) {
            throw new GradleException(
                "Generated platform headers are out of sync with Java error code definitions.\n" +
                "Run './gradlew :platforms:copyPlatformsHeaders' and commit the result.\n" +
                "Affected files:\n" + failures.collect { "  - $it" }.join("\n")
            )
        }
    }
}

check.dependsOn checkGeneratedErrorGroupFiles

description = 'ignite-api'
